.testimonial-item {
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
  margin: 3px;
  padding: 5px;

  img {
    float: left;
  }
}

.committee-card {
  background-color: #FFF;
  border-radius: 1rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
  // width: 200px;
  margin: 10px;
  padding: 0;

  img {
    border-radius: 1rem;
    height: 100%;
    margin: 0;
    width: 100%;
  }
}

.logos-line {
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 50px;
  width: 80vw;

  .logo-diamond {
    padding: 5px;

    img {
      width: 100px;

      &:hover {
        cursor: pointer;
        transform: scale(1.08);
      }
    }
  }
}  

p {
  font-size: 0.8em;
  line-height: 150%;
  margin: 0 22px 14px;

  &.subheading {
    font-size: 1em;
  }
}

.committee-internship-info {
  background-color: #FFF;
  border-radius: 1rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
  font-size: 1.25em;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 20px;
  padding: 1.125em 1.5em;
  position: relative;
  width: 80vw;
}

.committee-internship-info::before {
  border: 1.25rem solid transparent;
  border-bottom-color: #FFF;
  border-top: 0;
  bottom: 100%;
  content: '';
  filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, 0.1));
  height: 0;
  left: 3.25em; //5.5 increase for each icon - doesnt apply to different screen sizes: todo make responsive
  position: absolute;
  width: 0;
}

.timeline {
  background-color: #CCC;
  height: 4px;
  margin: 50px 60px;
  margin-bottom: 100px;
}

.timeline-progress {
  background-color: $acm-cobalt;
  height: 100%;
  width: 0;
}

.timeline-items {
  display: flex;
  justify-content: space-between;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -12px;
}

.timeline-item {
  position: relative;
}

.timeline-item::before {
  background-color: #CCC;
  border-radius: 100%;
  content: '';
  display: block;
  height: 20px;
  width: 20px;
}

.timeline-content {
  background-color: #DDD;
  border-radius: 5px;
  left: 50%;
  padding: 5px 10px;
  position: absolute;
  text-align: center;
  top: 30px;
  transform: translateX(-50%);
  width: 100px;
}

.timeline-content::before {
  background-color: #DDD;
  content: '';
  display: block;
  height: 10px;
  left: 50%;
  margin-left: -2px;
  position: absolute;
  top: -8px;
  transform: rotate(-45deg) translateX(-50%);
  width: 10px;
}

.timeline-item.active::before {
  background-color: $acm-cobalt;
}

.timeline-item.active .timeline-content {
  background-color: $acm-cobalt;
  color: #FFF;
}

.timeline-item.active .timeline-content::before {
  background-color: $acm-cobalt;
}

.application-information {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.application-item {
  margin-bottom: 15px;
  margin-top: 10px;
  text-align: left;

  p {
    margin-left: 15%;
    margin-top: 5px;
  }
}

.application-info-card {
  background-color: #FFF;
  border-radius: 1rem;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.3), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
  font-size: 1.3em;
  margin: auto;
  max-width: 250px;
  padding: 20px;
  padding-top: 0;
  text-align: left;
}

.application-button {
  text-align: center;
  width: 100%;  
}

.testimonial-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.testimonial-giver {
  text-align: right;
}

.faq {
  .faq-row-wrapper {
    .faq-body {
      text-align: left;
    }
  }
}
